# Source: golang-ok/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: golang-ok
  labels:
    chart: "golang-ok-0.0.6"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'golang-ok'
  namespace: jx-staging
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: golang-ok-golang-ok
